# Web-App-Automation

./: .gitignore  README.md  WPAutomation.sln
WPAutomation/: Base.cs  Hooks.cs  WPAutomation.csproj  appsettings.json  categories.json
WPAutomation/PageObjects/: ActionsMenu.cs  Header.cs  PageObject.cs
WPAutomation/PageObjects/DetailedForms/: DetailsForm.cs  OfferingDetailsForm.cs
WPAutomation/PageObjects/EditForms/: EditForm.cs
WPAutomation/PageObjects/Filters/: Filter.cs  OfferingsFilter.cs
WPAutomation/PageObjects/ListViews/: OfferingsList.cs  OfferingsOverviewPane.cs
WPAutomation/PageObjects/MainTabs/: InformationLibrary.cs  LoginForm.cs  MainTab.cs  Offerings.cs  Providers.cs  Requests.cs  Support.cs
WPAutomation/Tests/SmokeSuite/CC/: HeaderTestsSuite.cs  LoginFormTestsSuite.cs
WPAutomation/Tests/SmokeSuite/CC/WP/: OfferingsWPTests.cs  ProvidersWPTests.cs
